<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice2-1</title>
</head>
<body>
<p>
Webページを公開するにはWebサーバというコンピュータにHTMLファイルを
配置し、ブラウザを使って要求する。どのWebサーバのどのHTMLファイルを要求
するかを指定するのに使用されるのがURLである。</p>
<p>
ブラウザがWebサーバに要求することをリクエストという。リクエストには、いくつかの
方法があり、代表的なものはGETリクエストとPOSTリクエストである。また、Webサーバがブラウザ
処理結果を表す「ステータスコード」を、ヘッダ部を使って送信する。この
Webサーバとブラウザのやり取りはContent-Typeというプロトコルで決められている。</p>
<p>
Webアプリケーションはブラウザで実行できるアプリケーションで、その中
核となるのがサーバサイドプログラムである。Webアプリケーションには、
アプリケーションサーバというWebサーバにサーバサイドプログラムを実行する機能(環境)を備えた
コンピュータが必要になる。特にJavaによるサーバサイドプログラムを
サーブレットとよび、サーブレットを実行できる環境をサーブレットコンテナという。</p>
<p>
JavaによるサードサイドプログラムにはJSPというものがあるが、これは
サーブレットに変換され、最終的には同じものとなる。
</p>

</body>
</html>