<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice2-2</title>
</head>
<body>
<h1>10.4.4 403 Forbidden</h1>
<p>
サーバはリクエストを理解したが、それを実行する事を拒否した。 認証は役に立たないであろうから、リクエストは繰り返されるべきではない。 リクエストメソッドが HEAD で無い時に、サーバはなぜリクエストが実行されなかったかを公にしたいならば、エンティティにおいて拒否の理由を記すべきである。 サーバはこの情報をクライアントに利用されたくないならば、ステータスコードとして 404 (Not Found) を代わりに使う事が出来る。
</p>
</body>
</html>